# test-raml-maven

./: pom.xml
src/main/java/com/example/testramlmaven/: ClassController.java  StudentController.java  TestRamlMavenApplication.java
src/main/java/com/example/testramlmaven/ControllerImpl/: ClassControllerImpl.java
src/main/java/com/example/testramlmaven/model/: Clazz.java  Object.java  Student.java
src/main/resources/api/: student-management.raml
src/main/resources/api/data-types/objects/: class.raml  student.raml
src/test/java/com/example/testramlmaven/: TestRamlMavenApplicationTests.java
